[pytest]
testpaths = tests 
python_files = test_*.py
python_functions = test_*

# add markers for different types of tests 
markers =
  integration: mark tests as integration tests
  unit: mark tests as unit tests
  end_to_end: mark tests as end-to-end tests

# configure test coverage 
addopts = 
    --cov=rezumat 
    --cov-report=term-missing
    --cov-report=html:reports/coverage 
    --verbose

# ignore certain files 
norecursedirs = .* build dist venv data logs research reports

# config config logging 
log_cli = True 
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# set the base directory for test discovery 
rootdir = .